spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=vepsAGP5
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=SkillFactoryFinanceBot
bot.api.key=6047220690:AAGUDwIoBiPfuVWjhqMa0y-zkVLKRray_qM